# Demo

./: LICENSE  README.md  generatorConfig.xml  generatorConfig2.xml  generatorConfig3.xml  generatorConfig4.xml  pom.xml  未命名绘图.drawio
src/main/java/com/yuqi/demo/: Demo.java  Demo1.java  Demo2.java  DemoApplication.java  MysqlGenerator.java
src/main/java/com/yuqi/demo/common/: Constants.java
src/main/java/com/yuqi/demo/common/config/: ValidationConfig.java
src/main/java/com/yuqi/demo/common/domain/: Result.java
src/main/java/com/yuqi/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yuqi/demo/common/filter/: CorsFilter.java  RequestFilter.java  RequestWrapper.java
src/main/java/com/yuqi/demo/common/interceptor/: ValidationInterceptor.java
src/main/java/com/yuqi/demo/common/util/: CommonUtil.java  EsClientUtil.java  PropertiesUtil.java
src/main/java/com/yuqi/demo/controller/: CmsStaticArticleClassController.java  RocketMqController.java  TestController.java
src/main/java/com/yuqi/demo/dao/: CmsStaticArticleClassMapper.java  CmsStaticArticleMapper.java  TestMapper.java
src/main/java/com/yuqi/demo/entity/: CmsStaticArticle.java  CmsStaticArticleClass.java  CmsStaticArticleExample.java  Test.java
src/main/java/com/yuqi/demo/service/: ICmsStaticArticleClassService.java  ITestService.java  RocketReceiveService.java
src/main/java/com/yuqi/demo/service/impl/: CmsStaticArticleClassServiceImpl.java  TestServiceImpl.java
src/main/java/mapper/xml/: CmsStaticArticleMapper.xml
src/main/resources/: application.yml  generatorConfig.xml  md5.properties
src/main/resources/mapper/: CmsStaticArticleClassMapper.xml  TestMapper.xml
src/test/java/com/yuqi/demo/: DemoApplicationTests.java  EsTest.java  ProjectServiceTest.java  RocketMQMessageTypeTest.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
